{
  "name": "auther",
  "version": "1.0.0",
  "description": "Simple auth server on node for demo purposes",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node auth_server/src/server",
    "prebuild": "rimraf dist",
    "build": "babel auth_server/src --out-dir dist",
    "preserve": "npm run build",
    "serve": "node dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MNITD/auther.git"
  },
  "keywords": [
    "auth",
    "Oauth",
    "demo"
  ],
  "author": "MNITD",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MNITD/auther/issues"
  },
  "homepage": "https://github.com/MNITD/auther#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "nodemon": "^2.0.3",
    "rimraf": "^3.0.2"
  }
}
